<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b2a1a23-0882-4a40-aaac-c62f380521b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RiverRaid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RiverRaidGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>